# eudi-srv-pid-issuer

./: .gitattributes  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  http-client.env.json  issuance-issues.md  pid-issuer.http  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  gitleaks.yml  publish-to-container-registry.yml  sonar.yml  update-gradle-wrapper.yml
docker-compose/: .env  docker-compose.yaml
docker-compose/haproxy/: haproxy.conf
docker-compose/haproxy/certs/: localhost.tls.crt  localhost.tls.key  localhost.tls.pem
docker-compose/keycloak/: Dockerfile
docker-compose/keycloak/certs/: keycloak.tls.crt  keycloak.tls.key
docker-compose/keycloak/conf/: keycloak.conf
docker-compose/keycloak/extra/: health-check.sh
docker-compose/keycloak/realms/: pid-issuer-realm-realm.json  pid-issuer-realm-users-0.json
docker-compose/keycloak/themes/pid-issuer/login/: register.ftl
docker-compose/keycloak/themes/pid-issuer/login/messages/: messages_en.properties
docker-compose/status-list/: Dockerfile
docker-compose/status-list/certs/: cert.crt  cert.der  key.pem
docker-compose/status-list/config/: config_service.py
docker-compose/status-list/endpoints/: get_status_list.py
gradle/: libs.versions.toml
keycloack/realm/: pid-issuer-realm-realm.json  pid-issuer-realm-users-0.json
keycloak/: README.md  docker-compose.yaml
keycloak/haproxy/: haproxy.conf
keycloak/haproxy/certs/: keycloak.local.tls.crt  keycloak.local.tls.key  keycloak.local.tls.pem
keycloak/keycloak-extra/: health-check.sh
keycloak/keycloak-extra/etc/pki/ca-trust/extracted/java/: cacerts
keycloak/keycloak-realms/: eudiw-realm.json  pid-issuer-realm-realm.json
keycloak/keycloak-themes/pid-issuer/login/: register.ftl
keycloak/keycloak-themes/pid-issuer/login/messages/: messages_en.properties
schemas/postgres/: V1.sql
sd-jwt-vc-credential/: .env  EUDI_WALLET_OPENID4VCI_ANALYSIS.md  README.md  package-lock.json  package.json  server.mjs
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/: IssuerConfigurationProperties.kt  IssuerContext.kt  IssuerEnvironmentExtensions.kt  PidIssuerApplication.kt  PidIssuerCfg.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/adapter/input/scheduler/: CredentialRevocationJob.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/adapter/input/web/: ConfigureSecurity.kt  IssuerApi.kt  IssuerUi.kt  MetaDataApi.kt  WalletApi.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/adapter/input/web/csrf/: CsrfTokenSubscriberWebFilter.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/adapter/input/web/security/: DPoPConfigurationProperties.kt  DPoPNonce.kt  DPoPNoncePolicy.kt  DPoPNonceServerAuthenticationEntryPoint.kt  DPoPNonceWebFilter.kt  DPoPTokenAuthentication.kt  DPoPTokenError.kt  DPoPTokenReactiveAuthenticationManager.kt  DPoPTokenServerAccessDeniedHandler.kt  DPoPTokenServerAuthenticationEntryPoint.kt  ServerDPoPAuthenticationTokenAuthenticationConverter.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/domain/: AttestationCategory.kt  CNonce.kt  ClaimPath.kt  ClientStatus.kt  Clock.kt  CredentialConfiguration.kt  CredentialIssuerContext.kt  CredentialIssuerMetaData.kt  CredentialRequest.kt  CredentialResponse.kt  CredentialReusePolicy.kt  CredentialsOffer.kt  IssueSpecificCredential.kt  JwtVcJsonProfile.kt  KeyAttestationJWT.kt  MsoMdocProfile.kt  OpenId4VciSpec.kt  SdJwtVcProfile.kt  Specs.kt  Time.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/domain/pid/: Pid.kt  PidCmnMeta.kt  PidMsoMdoc.kt  PidSdJwtVc.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/port/input/: AuthorizationContext.kt  CreateCredentialsOffer.kt  CredentialRequestParser.kt  GetCredentialIssuerMetaData.kt  GetDeferredCredential.kt  GetJwkSet.kt  GetProtectedResourceMetadata.kt  GetSupportedCredentialUniqueIds.kt  GetTypeMetadata.kt  HandleNonceRequest.kt  HandleNotificationRequest.kt  HelloHolder.kt  IssueCredential.kt  IssueMsoMdocCredential.kt  IssueMsoMdocPid.kt  IssueSdJwtVcPid.kt  RequestCredentialsOffer.kt  RevokeCredentialsWithRevokedStatus.kt  VCI.kt
src/main/kotlin/eu/europa/ec/eudi/pidissuer/security/: DPoPConfigurationProperties.kt  DPoPTokenAuthentication.kt  DPoPTokenError.kt  DPoPTokenReactiveAuthenticationManager.kt  DPoPTokenServerAccessDeniedHandler.kt  DPoPTokenServerAuthenticationEntryPoint.kt  ServerDPoPAuthenticationTokenAuthenticationConverter.kt
src/main/resources/: application-keystore.properties  application-prod.properties  application.properties  issuer-keys.jks  request-encryption.jks  schema.sql  sd-jwt.jks
src/main/resources/i18n/: messages.properties
src/main/resources/public/css/: main.css
src/main/resources/templates/: display-credentials-offer.html  generate-credentials-offer-error.html  generate-credentials-offer-form.html
src/main/resources/vct/: ehic.json  learning_credential.json  pid_arf18.json  pid_v1.2.json  pid_v1.4.json  simple_credential.json
src/test/kotlin/eu/europa/ec/eudi/pidissuer/: CredentialRequestTOTest.kt  KeycloakOauthClient.kt  OtherTest.kt  PidIssuerApplicationTests.kt  ProofsSupport.kt  Resources.kt  ResponseSpecExtensions.kt  TestSupport.kt
src/test/kotlin/eu/europa/ec/eudi/pidissuer/adapter/input/web/: IssuerUiTest.kt  MetaDataApiTest.kt  WalletApiTest.kt
src/test/kotlin/eu/europa/ec/eudi/pidissuer/domain/: CredentialReusePolicyTest.kt
src/test/kotlin/eu/europa/ec/eudi/pidissuer/port/input/: CreateCredentialsOfferTest.kt  GetDeferredCredentialTest.kt  IssueCredentialTest.kt  RevokeCredentialsWithRevokedStatusTest.kt
src/test/kotlin/eu/europa/ec/eudi/pidissuer/utils/: AccessTokenUtils.kt  ECDSASigner.kt
src/test/resources/: logback-test.xml
