kotlin.code.style=official
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m

group=eu.europa.ec.eudi
version=0.3.2

# Sonar
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.host.url=https://sonarcloud.io