#
# Issuer options
#
issuer.signing-key=LoadFromKeystore
issuer.signing-key.keystore=classpath:sd-jwt.jks
issuer.signing-key.keystore.type=JKS
issuer.signing-key.keystore.password=sd-jwt
issuer.signing-key.alias=sd-jwt-issuance
issuer.signing-key.password=sd-jwt-issuance
