# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080

#
# Issuer options
#
issuer.clientId=pid-issuer
issuer.publicUrl=http://localhost:${server.port}
issuer.authorizationServer=https://keycloak-eudi.netcompany-intrasoft.com/realms/pid-issuer-realm
issuer.authorizationServer.introspection=${issuer.authorizationServer}/protocol/openid-connect/token/introspect
issuer.authorizationServer.userinfo=${issuer.authorizationServer}/protocol/openid-connect/userinfo
issuer.credentialResponseEncryption.required=true
issuer.credentialResponseEncryption.algorithmsSupported=RSA-OAEP-256
issuer.credentialResponseEncryption.encryptionMethods=A128CBC-HS256
issuer.pid.mso_mdoc.enabled=true
issuer.pid.mso_mdoc.encoderUrl=https://preprod.issuer.eudiw.dev/formatter/cbor
issuer.pid.sd_jwt_vc.enabled=true
issuer.pid.sd_jwt_vc.notUseBefore=PT20
issuer.pid.sd_jwt_vc.complexObjectsSdOption=Structured
issuer.pid.sd_jwt_vc.deferred=true
issuer.pid.issuingCountry=FC

spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer-srv
spring.security.oauth2.resourceserver.opaquetoken.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${issuer.authorizationServer.introspection}
