logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.main.web-application-type=reactive
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages

#
# Issuer options
#
issuer.clientId=pid-issuer
issuer.publicUrl=http://localhost:${server.port}${spring.webflux.base-path}
issuer.authorizationServer=https://localhost/idp/realms/pid-issuer-realm
issuer.authorizationServer.introspection=${issuer.authorizationServer}/protocol/openid-connect/token/introspect
issuer.authorizationServer.userinfo=${issuer.authorizationServer}/protocol/openid-connect/userinfo
issuer.credentialResponseEncryption.supported=true
issuer.credentialResponseEncryption.required=true
issuer.credentialResponseEncryption.algorithmsSupported=RSA-OAEP-256
issuer.credentialResponseEncryption.encryptionMethods=A128CBC-HS256
issuer.pid.mso_mdoc.enabled=true
issuer.pid.mso_mdoc.encoderUrl=https://preprod.issuer.eudiw.dev/formatter/cbor
issuer.pid.mso_mdoc.notifications.enabled=true
issuer.pid.sd_jwt_vc.enabled=true
issuer.pid.sd_jwt_vc.notUseBefore=PT20
issuer.pid.sd_jwt_vc.complexObjectsSdOption=Structured
issuer.pid.sd_jwt_vc.deferred=true
issuer.pid.sd_jwt_vc.notifications.enabled=true
issuer.pid.issuingCountry=FC
issuer.mdl.enabled=true
issuer.mdl.mso_mdoc.encoderUrl=https://preprod.issuer.eudiw.dev/formatter/cbor
issuer.mdl.notifications.enabled=true
issuer.credentialOffer.uri=eudi-openid4ci://credentialsOffer

spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer-srv
spring.security.oauth2.resourceserver.opaquetoken.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${issuer.authorizationServer.introspection}
