#
# Issuer options
#
issuer.authorizationServer.publicUrl=https://dev.auth.eudiw.dev/realms/pid-issuer-realm

spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer-srv
spring.security.oauth2.resourceserver.opaquetoken.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2

issuer.keycloak.server-url=https://dev.auth.eudiw.dev