logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.main.web-application-type=reactive
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages
server.forward-headers-strategy=framework

#
# Issuer options
#
issuer.publicUrl=http://localhost:${server.port}${spring.webflux.base-path}
issuer.authorizationServer.publicUrl=https://localhost/idp/realms/pid-issuer-realm
issuer.authorizationServer.metadata=${issuer.authorizationServer.publicUrl}/.well-known/openid-configuration
issuer.authorizationServer.introspection=${issuer.authorizationServer.publicUrl}/protocol/openid-connect/token/introspect
issuer.credentialResponseEncryption.supported=true
issuer.credentialResponseEncryption.required=true
issuer.credentialResponseEncryption.algorithmsSupported=RSA-OAEP-256
issuer.credentialResponseEncryption.encryptionMethods=A128CBC-HS256
issuer.pid.mso_mdoc.enabled=true
issuer.pid.mso_mdoc.encoder.duration=P30D
issuer.pid.mso_mdoc.notifications.enabled=true
issuer.pid.sd_jwt_vc.enabled=true
issuer.pid.sd_jwt_vc.duration=P30D
issuer.pid.sd_jwt_vc.notUseBefore=PT20S
issuer.pid.sd_jwt_vc.deferred=true
issuer.pid.sd_jwt_vc.notifications.enabled=true
issuer.pid.issuingCountry=GR
issuer.pid.issuingJurisdiction=GR-I
issuer.mdl.enabled=true
issuer.mdl.mso_mdoc.encoder.duration=P5D
issuer.mdl.notifications.enabled=true
issuer.credentialOffer.uri=openid-credential-offer://
issuer.signing-key=GenerateRandom
issuer.dpop.proof-max-age=PT1M
issuer.dpop.cache-purge-interval=PT10M
issuer.dpop.realm=pid-issuer
issuer.dpop.nonce.enabled=false
issuer.dpop.nonce.expiration=PT5M
issuer.credentialEndpoint.batchIssuance.enabled=true
issuer.credentialEndpoint.batchIssuance.batchSize=10
issuer.metadata.display[0].name=Digital Credentials Issuer
issuer.metadata.display[0].locale=en
issuer.metadata.display[0].logo.uri=https://eudiw.dev/ic-logo.svg
issuer.metadata.display[0].logo.alternative-text=EU Digital Identity Wallet Logo
issuer.metadata.display[1].name=\u0395\u03ba\u03b4\u03cc\u03c4\u03b7\u03c2 \u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ce\u03bd \u0394\u03b9\u03b1\u03c0\u03b9\u03c3\u03c4\u03b5\u03c5\u03c4\u03b7\u03c1\u03af\u03c9\u03bd
issuer.metadata.display[1].locale=el
issuer.metadata.display[1].logo.uri=https://eudiw.dev/ic-logo.svg
issuer.metadata.display[1].logo.alternative-text=\u039b\u03bf\u03b3\u03cc\u03c4\u03c5\u03c0\u03bf \u0395\u03c5\u03c1\u03c9\u03c0\u03b1\u03ca\u03ba\u03bf\u03cd \u03a0\u03bf\u03c1\u03c4\u03bf\u03c6\u03bf\u03bb\u03b9\u03bf\u03cd \u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae\u03c2 \u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
issuer.cnonce.expiration=PT5M

#
# Resource Server configuration
#
spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer-srv
spring.security.oauth2.resourceserver.opaquetoken.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${issuer.authorizationServer.introspection}

#
# Keycloak configuration
#
issuer.keycloak.server-url=https://localhost/idp
issuer.keycloak.authentication-realm=master
issuer.keycloak.client-id=admin-cli
issuer.keycloak.username=admin
issuer.keycloak.password=password
issuer.keycloak.user-realm=pid-issuer-realm
