#
# Issuer options
#
issuer.keystore.file=classpath:issuer-keys.jks
issuer.keystore.type=JKS
issuer.keystore.password=keys

issuer.pid.mso_mdoc.signing-key=LoadFromKeystore
issuer.pid.mso_mdoc.signing-key.alias=issuance
issuer.pid.mso_mdoc.signing-key.password=issuance

issuer.pid.sd_jwt_vc.signing-key=LoadFromKeystore
issuer.pid.sd_jwt_vc.signing-key.alias=issuance
issuer.pid.sd_jwt_vc.signing-key.password=issuance

issuer.mdl.signing-key=LoadFromKeystore
issuer.mdl.signing-key.alias=issuance
issuer.mdl.signing-key.password=issuance

issuer.ehic.signing-key=LoadFromKeystore
issuer.ehic.signing-key.alias=issuance
issuer.ehic.signing-key.password=issuance

issuer.learningCredential.signing-key=LoadFromKeystore
issuer.learningCredential.signing-key.alias=issuance
issuer.learningCredential.signing-key.password=issuance

issuer.metadata.signed-metadata.signing-key=LoadFromKeystore
issuer.metadata.signed-metadata.signing-key.alias=metadata
issuer.metadata.signed-metadata.signing-key.password=metadata

issuer.credentialRequestEncryption.jwks=LoadFromKeystore
issuer.credentialRequestEncryption.jwks.alias=request-encryption
issuer.credentialRequestEncryption.jwks.password=request-encryption
issuer.credentialRequestEncryption.jwks.algorithm=ECDH-ES