#
# Issuer options
#
issuer.signing-key=LoadFromKeystore
issuer.signing-key.keystore=classpath:sd-jwt.jks
issuer.signing-key.keystore.type=JKS
issuer.signing-key.keystore.password=sd-jwt
issuer.signing-key.alias=sd-jwt-issuance
issuer.signing-key.password=sd-jwt-issuance
issuer.metadata.signed-metadata.signing-key=LoadFromKeystore
issuer.metadata.signed-metadata.signing-key.keystore=classpath:sd-jwt.jks
issuer.metadata.signed-metadata.signing-key.keystore.type=JKS
issuer.metadata.signed-metadata.signing-key.keystore.password=sd-jwt
issuer.metadata.signed-metadata.signing-key.alias=sd-jwt-issuance
issuer.metadata.signed-metadata.signing-key.password=sd-jwt-issuance
issuer.credentialRequestEncryption.jwks=LoadFromKeystore
issuer.credentialRequestEncryption.jwks.keystore=classpath:request-encryption.jks
issuer.credentialRequestEncryption.jwks.keystore.type=JKS
issuer.credentialRequestEncryption.jwks.keystore.password=
issuer.credentialRequestEncryption.jwks.alias=request-encryption
issuer.credentialRequestEncryption.jwks.password=request-encryption
issuer.credentialRequestEncryption.jwks.algorithm=ECDH-ES+A128KW