#
# Issuer options
#
issuer.pid.mso_mdoc.signing-key=LoadFromKeystore
issuer.pid.mso_mdoc.signing-key.keystore=classpath:sd-jwt.jks
issuer.pid.mso_mdoc.signing-key.keystore.type=JKS
issuer.pid.mso_mdoc.signing-key.keystore.password=sd-jwt
issuer.pid.mso_mdoc.signing-key.alias=sd-jwt-issuance
issuer.pid.mso_mdoc.signing-key.password=sd-jwt-issuance

issuer.pid.sd_jwt_vc.signing-key=LoadFromKeystore
issuer.pid.sd_jwt_vc.signing-key.keystore=classpath:sd-jwt.jks
issuer.pid.sd_jwt_vc.signing-key.keystore.type=JKS
issuer.pid.sd_jwt_vc.signing-key.keystore.password=sd-jwt
issuer.pid.sd_jwt_vc.signing-key.alias=sd-jwt-issuance
issuer.pid.sd_jwt_vc.signing-key.password=sd-jwt-issuance

issuer.mdl.signing-key=LoadFromKeystore
issuer.mdl.signing-key.keystore=classpath:sd-jwt.jks
issuer.mdl.signing-key.keystore.type=JKS
issuer.mdl.signing-key.keystore.password=sd-jwt
issuer.mdl.signing-key.alias=sd-jwt-issuance
issuer.mdl.signing-key.password=sd-jwt-issuance

issuer.ehic.signing-key=LoadFromKeystore
issuer.ehic.signing-key.keystore=classpath:sd-jwt.jks
issuer.ehic.signing-key.keystore.type=JKS
issuer.ehic.signing-key.keystore.password=sd-jwt
issuer.ehic.signing-key.alias=sd-jwt-issuance
issuer.ehic.signing-key.password=sd-jwt-issuance

issuer.metadata.signed-metadata.signing-key=LoadFromKeystore
issuer.metadata.signed-metadata.signing-key.keystore=classpath:sd-jwt.jks
issuer.metadata.signed-metadata.signing-key.keystore.type=JKS
issuer.metadata.signed-metadata.signing-key.keystore.password=sd-jwt
issuer.metadata.signed-metadata.signing-key.alias=sd-jwt-issuance
issuer.metadata.signed-metadata.signing-key.password=sd-jwt-issuance

issuer.credentialRequestEncryption.jwks=LoadFromKeystore
issuer.credentialRequestEncryption.jwks.keystore=classpath:request-encryption.jks
issuer.credentialRequestEncryption.jwks.keystore.type=JKS
issuer.credentialRequestEncryption.jwks.keystore.password=
issuer.credentialRequestEncryption.jwks.alias=request-encryption
issuer.credentialRequestEncryption.jwks.password=request-encryption
issuer.credentialRequestEncryption.jwks.algorithm=ECDH-ES