#
# Issuer options
#
issuer.pid.sd_jwt_vc.signing-key=LoadFromKeystore
issuer.pid.sd_jwt_vc.signing-key.keystore=classpath:sd-jwt.jks
issuer.pid.sd_jwt_vc.signing-key.keystore.type=JKS
issuer.pid.sd_jwt_vc.signing-key.keystore.password=sd-jwt
issuer.pid.sd_jwt_vc.signing-key.alias=sd-jwt-issuance
issuer.pid.sd_jwt_vc.signing-key.password=sd-jwt-issuance
issuer.pid.sd_jwt_vc.signing-algorithm=ES384
