global
    maxconn 50000
    log stdout format raw local0
    user root
    group root
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-options ssl-min-ver TLSv1.1

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
    default_backend no-match

frontend all_http_frontend
    bind 0.0.0.0:80
    use_backend keycloak-backend if { path_beg /idp }
    use_backend pid-issuer-metadata if { path /.well-known/jwt-issuer/pid-issuer }
    use_backend pid-issuer-backend if { path_beg /pid-issuer }

frontend all_https_frontend
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/localhost.tls.pem
    use_backend keycloak-backend if { path_beg /idp }
    use_backend pid-issuer-metadata if { path /.well-known/jwt-vc-issuer/pid-issuer }
    use_backend pid-issuer-backend if { path_beg /pid-issuer }

backend keycloak-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwarded proto host by by_port for
    server server1 keycloak:8080 cookie server1

backend pid-issuer-metadata
    http-request return status 200 content-type application/json lf-string "{\"issuer\":\"https://localhost/pid-issuer\",\"jwks_uri\":\"https://localhost/pid-issuer/public_keys.jwks\"}"

backend pid-issuer-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwarded proto host by by_port for
    server server1 pid-issuer:8080 cookie server1

backend no-match
    http-request deny deny_status 404
